USE `reactmovieplanetdatabase`;
SET SQL_SAFE_UPDATES = 0;

DELETE FROM `watch_history`;


INSERT INTO `watch_history` (`user_email`, `movie_id`, `watch_date`, `title`, `description`, `release_date`, `cover_image`, `type`, `region`, `creators`, `stars`)
VALUES ('VIP01@email.com', 100004, NOW()-1, '泰坦尼克号', '1912年4月10日，号称 “世界工业史上的奇迹”的豪华客轮泰坦尼克号开始了自己的处女航，从英国的南安普顿出发驶往美国纽约。富家少女罗丝（凯特•温丝莱特）与母亲及未婚夫卡尔坐上了头等舱；另一边，放荡不羁的少年画家杰克（莱昂纳多·迪卡普里奥）也在码头的一场赌博中赢得了下等舱的船票。\n罗丝厌倦了上流社会虚伪的生活，不愿嫁给卡尔，打算投海自尽，被杰克救起。很快，美丽活泼的罗丝与英俊开朗的杰克相爱，杰克带罗丝参加下等舱的舞会、为她画像，二人的感情逐渐升温。\n1912年4月14日，星期天晚上，一个风平浪静的夜晚。泰坦尼克号撞上了冰山，“永不沉没的”泰坦尼克号面临沉船的命运，罗丝和杰克刚萌芽的爱情也将经历生死的考验。', '1998-04-03', '004.jpg', '剧情 / 爱情 / 灾难', '美国 / 墨西哥', '导演: 詹姆斯·卡梅隆\n编剧: 詹姆斯·卡梅隆\n主演: 莱昂纳多·迪卡普里奥 / 凯特·温斯莱特', 4.5);
